<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stockWarning</class>
 <widget class="QDialog" name="stockWarning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stocks Warning</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/econologo.ico</normaloff>img/econologo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #f4f4ec;
color: black;
</string>
  </property>
  <widget class="QTableWidget" name="tabItems">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>761</width>
     <height>241</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #ffffff</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>430</y>
     <width>125</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>761</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Insufficient / Critical Items</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>601</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
	border-radius: 5px;
	border: 1px solid black;
background-color: white;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>581</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblWarning">
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnAccept">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>380</y>
     <width>125</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
