<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPrExisting</class>
 <widget class="QDialog" name="AddPrExisting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Existing Product</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/econologo_bkgd 200.png</normaloff>img/econologo_bkgd 200.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f4f4ec;</string>
  </property>
  <widget class="QComboBox" name="cbProducts">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>31</y>
     <width>421</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>561</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
	padding: 5px;
	height: 25px;
	width: 100px;
	font-size: 16px;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Product</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quantity</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Expiry Date</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="teAmount">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>91</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
border: 1px solid black;
border-radius: 5px;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter a number...</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="deExpDate">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
border: 1px solid black;
border-radius: 5px;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
