<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Comparison</class>
 <widget class="QWidget" name="Comparison">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare Perofrmance</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1601</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #365b6d;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnSales">
    <property name="geometry">
     <rect>
      <x>1312</x>
      <y>0</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string>Sales</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInventory">
    <property name="geometry">
     <rect>
      <x>1202</x>
      <y>0</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string>Inventory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPOS">
    <property name="geometry">
     <rect>
      <x>1422</x>
      <y>0</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string>POS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAccount">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>0</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <selectedon>img/pfBtn.png</selectedon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDashboard">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #365b6d;
    color: white;
    border-radius: 50px;
}
QPushButton:hover {
    background-color: #5b8ca4;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}
</string>
    </property>
    <property name="text">
     <string>EconoMystique</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/econologo_transparent_cropped.png</normaloff>img/econologo_transparent_cropped.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>30</y>
     <width>391</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px solid white;
background: #365b6d;
color: white;
border-radius: 25px;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Compare Performance</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>1561</width>
     <height>751</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
    border: 1px solid white;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgba(255,255,255,164);
}
QTabBar::tab {
    background: #365b6d;
    border: 1px solid white;
    padding: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 100px;
	color: white;
}

QTabBar::tab:selected {
    background: #53786d;
}

QTabBar::tab:hover {
    background: #53786d;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabMonths">
    <attribute name="title">
     <string>Months</string>
    </attribute>
    <widget class="QWidget" name="gpPerformance" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>1221</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	border: 1px solid white;
    border-radius: 10px;
	background-color: transparent;
	padding: 0px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAdd">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
     </property>
     <property name="text">
      <string>Add to Graph</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMonth">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Month:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Year:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbYear">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClrGraph">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>610</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
     </property>
     <property name="text">
      <string>Clear Graph</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="monthTable">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>120</y>
       <width>281</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
        background-color: rgba(255, 255, 255, 50);
		selection-background-color: #087cd4;
    	selection-color: white;
        border: none;
    }
    QHeaderView::section {
        background-color: rgba(255, 255, 255, 50);
    }
    QTableWidget::item {
        background-color: rgba(255, 255, 255, 50);
    }
QTableWidget::item:selected { 
		background-color: #087cd4;
		color: white;
	}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabYears">
    <attribute name="title">
     <string>Years</string>
    </attribute>
    <widget class="QWidget" name="gpYPerformance" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>1221</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    border: 1px solid white;
    border-radius: 10px;
	background-color: transparent;
	padding: 0px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Year:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYClrGraph">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>610</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
     </property>
     <property name="text">
      <string>Clear Graph</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbYYear">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYAdd">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: #365b6d;
	color: white;
	border-style: outset;
	border-width: 2px;
	border-radius:10px;
	border-color: black;
}
QPushButton:hover {
    background-color: #53786d;
	border: 2px solid black;
}
QPushButton:pressed {
    border-style: inset;
    background-color: #365b6d;
}</string>
     </property>
     <property name="text">
      <string>Add to Graph</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="yearTable">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>120</y>
       <width>281</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
        background-color: rgba(255, 255, 255, 50);
		selection-background-color: #087cd4;
    	selection-color: white;
        border: none;
    }
    QHeaderView::section {
        background-color: rgba(255, 255, 255, 50);
    }
    QTableWidget::item {
        background-color: rgba(255, 255, 255, 50);
    }
QTableWidget::item:selected { 
		background-color: #087cd4;
		color: white;
	}</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
